.note {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: inset -6px -4px 2px rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    border: 1.5px solid rgba(255, 255, 255, 0.326);
    color: #fff;
    padding: 15px;
    margin-top: 32px;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    word-wrap: break-word;
}

.label{
    margin-bottom: 8px;
}

.note_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.note textarea {
    white-space: pre-wrap;
    background: transparent;
    border: none;
    color: #fff;
    resize: none;
    font-size: 18px;
}

.note textarea:focus {
    outline: none;
}

.note textarea::placeholder {
    color: #fff;
}

.note_save {
    background: transparent;
    transition: 0.1s ease-in-out;
    border: 1.5px solid #fff;
    border-radius: 10px;
    color: #fff;
    padding: 8px 16px;
    margin-bottom: 8px;
    margin-right: 8px;
    font-size: 13px;
    cursor: pointer;
}

.note_save:hover {
    background: #fff;
    border: 1.5px solid #fff;
    color: #4b1589;
}

.notes {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.note-create {
    grid-column: span 1;
}

.deadline{
    padding: 0px;
}

#deadline{
    margin-bottom: 8px;
}

#priority{
    margin-bottom: 8px;
}

.note_footer {
    margin-top: 8px;
}

.deadline_Text{
    margin-bottom: 8px;
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lock-icon {
    cursor: pointer;
    font-size: 1.2em;
}

.password-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.password-prompt input {
    margin-bottom: 10px;
}

.priority-low {
    color: green;
}

.priority-normal {
    color: blue;
}

.priority-high {
    color: red;
}

#checkbox{
    margin-left: 8px;
}

@media screen and (max-width: 900px) {
    .notes {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 500px) {
    .notes {
        grid-template-columns: 1fr;
    }

    .note-create {
        order: -1;
    }
}
